form {
  display: flex;
  flex-direction: column;

  input {
    width: 300px;
    margin: 1% auto;
    border-radius: 3px;
    border: 0.5px solid @quaternary;
    padding-left: 5px;
  }

  button {
    width: 100px;
    margin: auto;
    border: 0.5px solid @quaternary;
    background: @secondary;
    color: @main;
    font-weight: bold;
    border-radius: 3px;
  }
}
