.FriendsList-container {
  margin-top: 3%;
  form {
    margin: 1% 0 5%;
  }
  .FriendList {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0 5%;
    .Friend {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      margin: 1% 0;
    }
  }
}
