.Home {
  display: flex;
  justify-content: space-between;
  height: 95vh;

  .text {
    width: 40%;
    margin-top: 10%;
    h1 {
      font-size: 4.5rem;
      font-weight: bold;
    }
    h3 {
      font-size: 1.5rem;
    }
    .link {
      padding: 2% 4%;
      border: 1px solid black;
      width: 50px;
      margin: 3% auto;
      &:hover {
        cursor: pointer;
      }
      .link-text {
        text-decoration: none;
        color: black;
      }
    }
  }
  .image {
    width: 60%;
    height: 95vh;
    overflow: hidden;
    img {
      height: 95vh;
    }
  }
}
