.Login {
  margin: 3% auto;
  border: 1px solid @quaternary;
  border-radius: 5px;
  width: 30%;
  height: 300px;
  background: @main;
  form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    padding: 5%;

    img {
      width: 50%;
      height: auto;
      object-fit: contain;
      margin: auto;
    }

    .form-content {
      display: flex;
      flex-direction: column;
      margin-top: 5%;

      h3 {
        font-size: 1.5rem;
      }
      input {
        margin: 3%;
        border-radius: 3px;
        border: 1px solid black;
        background: lighten(@main, 2%);
      }
    }

    button {
      width: 110px;
      background: @secondary;
      border-radius: 5px;
      color: @main;
      border: none;
      font-weight: bold;
      margin: auto;
      padding: 8px;
      margin-top: 5%;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
