.NavBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 3.5%;
  background: @secondary;
  height: 5vh;
  .logo {
    width: 12%;
    img {
      max-width: 100%;
    }
  }
  .links {
    width: 15%;
    a {
      padding: 0 3%;
      text-decoration: none;
      color: @main;
      font-weight: bold;
    }
  }
}
